
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cWVpbW13YmVjYmlva2NrbWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDk5NzAsImV4cCI6MjA1OTE4NTk3MH0.qqoTTUfmHhJic85zVuB1y1gCElcnCKqmIwKOcQenC3g
VITE_SUPABASE_URL=https://ytqeimmwbecbiokckmby.supabase.co